<!--HW4-Fibonacci 
    Задание
Реализовать функцию для подсчета n-го обобщенного числа Фибоначчи.

    Технические требования:

Написать функцию для подсчета n-го обобщенного числа Фибоначчи. Аргументами на вход будут три числа - F0, F1, n, где F0,
F1 - первые два числа последовательности (могут быть любыми целыми числами), n - порядковый номер числа Фибоначчи, 
которое надо найти. Последовательнось будет строиться по следующему правилу F2 = F0 + F1, F3 = F1 + F2 и так далее.
Считать с помощью модального окна браузера число, которое введет пользователь (n).
С помощью функции посчитать n-е число в обощенной последовательности Фибоначчи и вывести его на экран.
Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (F-1 = F-3 + F-2).
Использовать синтаксис ES6 для работы с перемеными и функциями. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW4-Fibonacci</title>
</head>

<body>
    <script>
        let f0 = 2;
        let f1 = 3;
        let n = parseInt(prompt("Enter the number, please:"));

        fibonacci = (f0, f1, n) => {

            if (n === 0) {
                return alert(f0);
            } else if (n === 1) {
                return alert(f1);
            } else if (n > 1) {
                let fResult;
                while (n != 1) {
                    fResult = f0 + f1;
                    f0 = f1;
                    f1 = fResult;
                    n--;
                }
                alert(fResult);
            } else if (n < 0) {
                let fResult;
                let fResultMinus;

                while (n != 1) {
                    fResult = f0 + f1;
                    f0 = f1;
                    f1 = fResult;
                    n++;
                }
                alert(fResultMinus = f0 + f1);
            }
        }

        fibonacci(f0, f1, n);
    </script>
</body>

</html>